                          Testprotokoll IFK FG380.221
                          ===========================

Datum: 02.02.09    Uhrzeit: 12:19
Prüfer: Mister L

             Testergebnis
Lfd.Nr       PT   1    2    3    4    5    6    7    8    9    PF   Ergebnis
----------------------------------------------------------------------------
1            OK   OK   OK   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
2            OK   OK   OK   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
3            OK   OK   OK   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
4            OK   OK   OK   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
Testende : 02.02.2009  12:28










-------------------------------
          Unterschrift



PT: Flash Testprogr.             5 : Piggy-Stecker shift test
1 : Visueller LED Test           6 : Timing Test
2 : VG-Leisten shift Test        7 : DRQ DRY INTRL Test
3 : VG-Leisten select Test       8 : Externe Clock Test
4 : VG-Leisten direction Test    9 : Externer Manchesterdec.Test
                                 PF: Flash Finale Version
