                          Testprotokoll IFK FG380.221
                          ===========================

Datum: 29.01.09    Uhrzeit: 14:30
Prüfer: Mister L

             Testergebnis
Lfd.Nr       PT   1    2    3    4    5    6    7    8    9    PF   Ergebnis
----------------------------------------------------------------------------
1            OK   OK    X    X    X    X    X    X    X    X   OK   FEHLER
Testende : 29.01.2009  14:32










-------------------------------
          Unterschrift



PT: Flash Testprogr.             5 : Piggy-Stecker shift test
1 : Visueller LED Test           6 : Timing Test
2 : VG-Leisten shift Test        7 : DRQ DRY INTRL Test
3 : VG-Leisten select Test       8 : Externe Clock Test
4 : VG-Leisten direction Test    9 : Externer Manchesterdec.Test
                                 PF: Flash Finale Version
