                          Testprotokoll IFK FG380.221
                          ===========================

Datum: 22.01.09    Uhrzeit: 10:06
Prüfer: Mister L

             Testergebnis
Lfd.Nr       PT   1    2    3    4    5    6    7    8    9    PF   Ergebnis
----------------------------------------------------------------------------
1            OK   OK   OK   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
2            OK   OK   OK   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
3            OK   OK   OK   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
4            OK   OK   OK   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
5            OK   OK   OK   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
6            OK   OK   OK   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
7            OK   OK   OK   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
8            OK   OK   OK   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
9            OK   OK   OK   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
10           OK   OK   OK   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
11           OK   OK   OK   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
12           OK   OK   OK   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
13            X   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   FEHLER
14            X   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   FEHLER
15            X   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   FEHLER
16            X   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   FEHLER
17            X   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   FEHLER
18            X   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   FEHLER
19           OK   OK    X   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
20           OK   OK   OK   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
21           OK   OK   OK   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
22           OK   OK   OK   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
23           OK   OK   OK   OK   OK    X   OK   OK   OK    X   OK   FEHLER
24           OK   OK   OK   OK   OK   OK   OK   OK   OK    X   OK   FEHLER
Testende : 22.01.2009  12:16










-------------------------------
          Unterschrift



PT: Flash Testprogr.             5 : Piggy-Stecker shift test
1 : Visueller LED Test           6 : Timing Test
2 : VG-Leisten shift Test        7 : DRQ DRY INTRL Test
3 : VG-Leisten select Test       8 : Externe Clock Test
4 : VG-Leisten direction Test    9 : Externer Manchesterdec.Test
                                 PF: Flash Finale Version
