                          Testprotokoll IFK FG380.221
                          ===========================

Datum: 21.01.09    Uhrzeit: 11:05
Prüfer: Mister L

             Testergebnis
Lfd.Nr       PT   1    2    3    4    5    6    7    8    9    PF   Ergebnis
----------------------------------------------------------------------------
1            OK   OK    X   OK    X    X    X    X    X    X    X   FEHLER
2            OK   OK   OK   OK   OK    X    X    X    X   OK   OK   FEHLER
3            OK   OK   OK   OK   OK    X    X    X    X    X    X   FEHLER
