                          Testprotokoll IFK FG380.221
                          ===========================

Datum: 20.01.09    Uhrzeit: 14:18
Prüfer: Mister L

             Testergebnis
Lfd.Nr       PT   1    2    3    4    5    6    7    8    9    PF   Ergebnis
----------------------------------------------------------------------------
1            OK   OK    X    X    X    X   OK   OK   OK    X    X   FEHLER
2             X   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   FEHLER
3             X   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   FEHLER
