                          Testprotokoll IFK FG380.221
                          ===========================

Datum: 30.01.09    Uhrzeit: 13:19
Prüfer: Mister L

             Testergebnis
Lfd.Nr       PT   1    2    3    4    5    6    7    8    9    PF   Ergebnis
----------------------------------------------------------------------------
1            OK   OK   OK   OK   OK    X   OK   OK   OK    X   OK   FEHLER
2            OK   OK   OK   OK   OK    X   OK   OK   OK    X   OK   FEHLER
3            OK   OK   OK   OK   OK    X   OK   OK   OK    X   OK   FEHLER
4            OK   OK   OK   OK   OK    X   OK   OK   OK    X   OK   FEHLER
5            OK   OK   OK   OK   OK    X   OK   OK   OK    X   OK   FEHLER
6            OK   OK   OK   OK   OK    X   OK   OK   OK    X   OK   FEHLER
Testende : 30.01.2009  13:51










-------------------------------
          Unterschrift



PT: Flash Testprogr.             5 : Piggy-Stecker shift test
1 : Visueller LED Test           6 : Timing Test
2 : VG-Leisten shift Test        7 : DRQ DRY INTRL Test
3 : VG-Leisten select Test       8 : Externe Clock Test
4 : VG-Leisten direction Test    9 : Externer Manchesterdec.Test
                                 PF: Flash Finale Version
